# net5

advanced-record-test/: Program.cs  advanced-record-test.csproj
efcore/sqlite/EFGetStarted/: EFGetStarted.csproj  Program.cs  blogging.db
efcore/sqlite/EFGetStarted/Migrations/: 20200828152713_Initial.Designer.cs  20200828152713_Initial.cs  BloggingContextModelSnapshot.cs
efcore/sqlite/TPTMapping/: Program.cs  TPTMapping.csproj  animalcontext.db
efcore/sqlite/TPTMapping/Migrations/: 20200828175844_initial.Designer.cs  20200828175844_initial.cs  AnimalContextModelSnapshot.cs
init-only-test/: Program.cs  init-only-test.csproj
pattern-matching-test/: Program.cs  pattern-matching-test.csproj
target-typed-test/: Program.cs  target-typed-test.csproj
toplevel-programs-test/: Program.cs  toplevel-programs-test.csproj
